name=TwitterSourceDemo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_deletes_connect
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=XVlaW7qbR2DPXJRWYjXPZJ23v39QNTmZoKDAySVvPcyTd19DXe
twitter.oauth.accessToken=29465706-MMZ3X5XFVnNoX4jbdcU9wHKQxkVdk6PMG13dz0wol
twitter.oauth.accessTokenSecret=50B0PyX19wVeS6zdUNWC4kCDqKJVaxlmMP9fvHxYSNhsj